# syntax=docker/dockerfile:1

FROM python:3.11-slim as base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev curl && rm -rf /var/lib/apt/lists/*

FROM base as builder
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip wheel --wheel-dir /wheels -r /tmp/requirements.txt

FROM base as runtime
ENV DJANGO_SETTINGS_MODULE=backend.settings
COPY --from=builder /wheels /wheels
RUN pip install --no-index --find-links=/wheels /wheels/*

COPY backend /app
RUN adduser --disabled-password --gecos "" app && chown -R app:app /app
USER app

# Collect static at build time (won't fail if not configured)
RUN python manage.py collectstatic --noinput || true

COPY backend/entrypoint.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh && chown app:app /entrypoint.sh
USER app

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -fsS http://localhost:8000/api/health/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60"]

